# Fitness-management

./: .gitignore  README.md
SQL/: CreateTable.sql  add.sql  addTabel.sql  create.sql  modified.sql
backEnd/: .gitignore  pom.xml
backEnd/src/main/java/org/fm/backend/: BackEndApplication.java
backEnd/src/main/java/org/fm/backend/config/: CorsConfig.java  OpenAIConfig.java  WebConfig.java  explanation.md
backEnd/src/main/java/org/fm/backend/controller/: AIController.java  AIGuideController.java  AIMealController.java  AchievementController.java  AiController.java  AiGuideController.java  CommentController.java  CourseController.java  FitnessPlanController.java  FoodPlanController.java  MealRecordController.java  MessageController.java  PostController.java  UserController.java  explanation.md
backEnd/src/main/java/org/fm/backend/dao/: AchievementMapper.java  AdviseMapper.java  BookMapper.java  CoachMapper.java  CommentMapper.java  CourseMapper.java  CourseScheduleMapper.java  CourseSqlBuilder.java  ExerciseMapper.java  FitnessAIGuideMapper.java  FitnessMapper.java  FoodPlanMapper.java  FriendshipMapper.java  MealRecordMapper.java  MessageMapper.java  ParticipateMapper.java  PaymentMapper.java  PhysicalTestMapper.java  PostMapper.java  PostMapperProvider.java  PublishMapper.java  TeachesMapper.java  TraineeMapper.java  UpdateMapper.java  UserAchievementMapper.java  UserFitnessPlanGoalMapper.java  UserFitnessPlanMapper.java  UserMapper.java  VigorTokenMapper.java  WorkoutMapper.java  explanation.md
backEnd/src/main/java/org/fm/backend/dto/: AIRes.java  AISum.java  AISummaryRes.java  AiRequest.java  AiResponse.java  BalanceRes.java  BasicUserInfo.java  BookCourseInfo.java  BookDTO.java  CommentDTO.java  CourseDTO.java  CourseInfo.java  CourseRequest.java  CreateMealRecord.java  CreateScreenshot.java  ExpandUserInfo.java  FoodItemDTO.java  FoodRecord.java  FoodsRes.java  GetAllFoodPlanDetailsRes.java  GetAllMealRecordsDetailsRes.java  GetOneFoodPlanDetailRes.java  GetOneMealRecordDetailsRes.java  GradeCourseInfo.java  LoginInfo.java  LoginToken.java  MealPlanDTO.java  MealRecordRes.java  PayFareRequest.java  PostDTO.java  PublishCommentInfo.java  RecipesInfo.java  RecipesRes.java  RegisterInfo.java  ReserveCourseRequest.java  ResultCommentId.java  ResultMealPlan.java  ResultMessage.java  ResultPostId.java  ScreenshotInfo.java  (+9 more)
backEnd/src/main/java/org/fm/backend/interceptor/: explanation.md
backEnd/src/main/java/org/fm/backend/model/: Achievement.java  Advise.java  Book.java  Coach.java  Comment.java  Course.java  CourseSchedule.java  CourseSearchParams.java  CourseType.java  Exercise.java  Fitness.java  FitnessEquiOperation.java  FitnessSuggestion.java  FoodPlan.java  FoodPlanFood.java  Foods.java  Friendship.java  Manager.java  MealRecords.java  MealRecordsFood.java  Messages.java  Participate.java  Payment.java  PhysicalTest.java  Posts.java  Publish.java  Recipes.java  SingleRecipe.java  Teaches.java  Trainee.java  Update.java  User.java  UserAchievement.java  UserFitnessPlan.java  UserFitnessPlanGoal.java  VigorTokenRecord.java  Workout.java  explanation.md
backEnd/src/main/java/org/fm/backend/service/: CommentService.java  CourseServie.java  FitnessAIGuideService.java  FitnessService.java  FoodPlanService.java  FriendshipService.java  MealRecordService.java  MessageService.java  PhysicalTestService.java  PostService.java  UserAchievementService.java  UserFitnessPlanGoalService.java  UserFitnessPlanService.java  UserService.java  VigorTokenService.java  WorkoutService.java  explanation.md
backEnd/src/main/java/org/fm/backend/service/ai/: AiService.java  AiServiceImpl.java  AiType.java  GeneralAiService.java
backEnd/src/main/java/org/fm/backend/util/: AIHelper.java  AiTestHarness.java  JWTHelper.java  OpenAIUtil.java  explanation.md
backEnd/src/main/resources/: application.properties
backEnd/src/test/java/org/fm/backend/: BackEndApplicationTests.java
frontend/: README.md  (+7 more)
(+43 files in other folders)
