spring.application.name=backEnd


file.upload-dir=uploads
file.access-path=/uploads/pictures/

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FM?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.api-key=sk-d0f5433199624fd49d32af337965d3f1
spring.ai.openai.chat.options.model=deepseek-chat